diff -Naur a/subprojects/spice-common/tests/test-logging.c b/subprojects/spice-common/tests/test-logging.c
--- a/subprojects/spice-common/tests/test-logging.c	2021-04-17 08:49:42.000000000 +0200
+++ b/subprojects/spice-common/tests/test-logging.c	2021-08-14 07:16:44.361181600 +0200
@@ -206,7 +206,7 @@
     }
     g_test_trap_subprocess(NULL, 0, 0);
     g_test_trap_assert_passed();
-    g_test_trap_assert_stderr("*spice_warning\n*g_critical\n*g_warning\n*g_message\n*other_critical\n*other_warning\n*other_message\n");
+    g_test_trap_assert_stderr("*spice_warning\r\n*g_critical\r\n*g_warning\r\n*g_message\r\n*other_critical\r\n*other_warning\r\n*other_message\r\n");
     g_test_trap_assert_stdout_unmatched("*spice_info*");
     g_test_trap_assert_stdout_unmatched("*spice_debug*");
     g_test_trap_assert_stdout_unmatched("*g_info*");
@@ -236,8 +236,8 @@
 
     g_test_trap_subprocess(NULL, 0, 0);
     g_test_trap_assert_passed();
-    g_test_trap_assert_stdout("*spice_debug\n*spice_info\n*g_debug\n*g_info\n");
-    g_test_trap_assert_stderr("*g_message\n*other_message\n");
+    g_test_trap_assert_stdout("*spice_debug\r\n*spice_info\r\n*g_debug\r\n*g_info\r\n");
+    g_test_trap_assert_stderr("*g_message\r\n*other_message\r\n");
     g_test_trap_assert_stdout_unmatched("*other_debug*");
     g_test_trap_assert_stdout_unmatched("*other_info*");
 }
@@ -263,8 +263,8 @@
 
     g_test_trap_subprocess(NULL, 0, 0);
     g_test_trap_assert_passed();
-    g_test_trap_assert_stdout("*spice_debug\n*spice_info\n*g_debug\n*g_info\n*other_debug\n*other_info\n");
-    g_test_trap_assert_stderr("*g_message\n*other_message\n");
+    g_test_trap_assert_stdout("*spice_debug\r\n*spice_info\r\n*g_debug\r\n*g_info\r\n*other_debug\r\n*other_info\r\n");
+    g_test_trap_assert_stderr("*g_message\r\n*other_message\r\n");
 }
 
 /* Checks that spice_assert() aborts if condition fails */
